{
  "name": "nuxt-link-checker-skip-inspection-example",
  "type": "module",
  "private": true,
  "dependencies": {
    "nuxt": "^4.4.2",
    "nuxt-link-checker": "latest",
    "vue": "^3.5.30"
  }
}
